fieldset {
  margin-bottom: 10px;
}
.main-icon {
  display: inline-block;
  float: left;
  font-size: 60px;
  margin-right: 20px;
  color: #3c763d;
}

.wallet-list {
  padding: 0px;
  .title {
    font-weight: bold;
  }

  .amount {
    font-weight: bold;
  }
  .date {


  }

}


.deleted {
  color: #cfcfcf;
  .amount {
    font-weight: bold;
  }

  .main-icon{
    color: #cfcfcf;
  }
  .amount:after {
    border-bottom: 2px solid red;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 45%;
  }


}


.grand-total {
  color: #3c763d;
  font-size: 32px;
  .value {
    baseline-shift: 10px;
    font-weight: bold;
  }
}

// injector
// endinjector
